{
  "name": "api_mssql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "msnodesqlv8": "^4.1.0",
    "mssql": "^10.0.1",
    "node-oauth2-server": "^2.4.0"
  }
}
